[gd_scene load_steps=6 format=3 uid="uid://ju4jx8sao8wh"]

[ext_resource type="FontFile" uid="uid://br5m76r2ao6tp" path="res://Fonts/alagard.ttf" id="1_efote"]
[ext_resource type="Script" uid="uid://dk20lageb3via" path="res://hud.gd" id="1_k5de2"]
[ext_resource type="Texture2D" uid="uid://l0dci404iugg" path="res://Textures/hover_bubble.png" id="4_ne771"]
[ext_resource type="Texture2D" uid="uid://dr1fnlbwkkrug" path="res://mushroom_sprite.png" id="5_xxqia"]

[sub_resource type="Theme" id="Theme_k5de2"]
default_font = ExtResource("1_efote")
default_font_size = 16

[node name="Hud" type="Control" node_paths=PackedStringArray("day_text", "preferences_label", "mushroom_description_label", "tile_description_label", "end_day_button", "show_debug_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_k5de2")
script = ExtResource("1_k5de2")
day_text = NodePath("DayContainer/DayText")
preferences_label = NodePath("Preferences")
mushroom_description_label = NodePath("HoverDescription")
tile_description_label = NodePath("TileDescription")
end_day_button = NodePath("EndDayButton")
show_debug_button = NodePath("ShowDebug")

[node name="Preferences" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 500.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6431373)
bbcode_enabled = true
text = "Likes: bla, bla
Dislikes: bla, bla"

[node name="HoverDescription" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 501.0
offset_bottom = 282.0
mouse_filter = 2
bbcode_enabled = true
text = "mushroom info"

[node name="TileDescription" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 77.0
offset_top = 6.0
offset_right = 571.0
offset_bottom = 252.0
mouse_filter = 2
bbcode_enabled = true
text = "tile info"
horizontal_alignment = 2

[node name="EndDayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 294.0
offset_right = 569.0
offset_bottom = 317.0
text = "End Day"

[node name="ShowDebug" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 132.0
offset_right = -187.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle HUD
"

[node name="HoverInfo" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_bottom = 64.59655
grow_horizontal = 0
texture = ExtResource("4_ne771")
expand_mode = 5

[node name="parent_label" type="RichTextLabel" parent="HoverInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 6.298275
offset_right = -19.0
offset_bottom = -6.298275
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]FAMILY NAME[/b]
0/0		100 LIFE"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="hover_icon" type="TextureRect" parent="HoverInfo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.000002
offset_right = 57.931034
offset_bottom = 20.000004
grow_vertical = 2
texture = ExtResource("5_xxqia")
expand_mode = 3

[node name="DayContainer" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.737503
offset_right = 46.737503
offset_bottom = 42.22492
grow_horizontal = 2
texture = ExtResource("4_ne771")
expand_mode = 5
stretch_mode = 4

[node name="DayText" type="RichTextLabel" parent="DayContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Day 0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionMenu" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="mushroomDesc" type="RichTextLabel" parent="SelectionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 219.0
offset_top = 9.0
offset_right = 525.0
offset_bottom = 99.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.865
offset_top = -99.0
offset_right = 210.0
offset_bottom = 99.0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Select Your Mushroom."
fit_content = true

[node name="TemplateButton" type="Button" parent="SelectionMenu/VBoxContainer"]
visible = false
layout_mode = 2
text = "Grass Mushroom"
icon = ExtResource("5_xxqia")
expand_icon = true
