[gd_scene load_steps=4 format=3 uid="uid://ju4jx8sao8wh"]

[ext_resource type="FontFile" uid="uid://br5m76r2ao6tp" path="res://Fonts/alagard.ttf" id="1_efote"]
[ext_resource type="Script" uid="uid://dk20lageb3via" path="res://hud.gd" id="1_k5de2"]

[sub_resource type="Theme" id="Theme_k5de2"]
default_font = ExtResource("1_efote")
default_font_size = 16

[node name="Hud" type="Control" node_paths=PackedStringArray("mushroom_description_label", "tile_description_label", "end_day_button", "start_day_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_k5de2")
script = ExtResource("1_k5de2")
mushroom_description_label = NodePath("HoverDescription")
tile_description_label = NodePath("TileDescription")
end_day_button = NodePath("EndDayButton")
start_day_button = NodePath("NextDayButton")

[node name="HoverDescription" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 500.0
offset_bottom = 250.0
mouse_filter = 2
bbcode_enabled = true
text = "mouse hover info goes here..."

[node name="TileDescription" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 6.0
offset_right = 571.0
offset_bottom = 252.0
mouse_filter = 2
bbcode_enabled = true
text = "tile info"
horizontal_alignment = 2

[node name="EndDayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 294.0
offset_right = 569.0
offset_bottom = 317.0
text = "End Day"

[node name="NextDayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Day"
