[gd_scene load_steps=12 format=3 uid="uid://dc3emty8i4q1s"]

[ext_resource type="Script" uid="uid://cmrknqlmkcbqr" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceu7c77rpa85w" path="res://environment.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dpy2cuhnqod0d" path="res://Mushrooms/grass_mushroom.tscn" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://dsrhpnyku86fw" path="res://report.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://c54fdkk1iqss5" path="res://Mushrooms/bark_mushroom.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://b0h23m6qtmef6" path="res://forest_grid.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ju4jx8sao8wh" path="res://HUD.tscn" id="2_lquwl"]
[ext_resource type="Script" uid="uid://s5gqmgqsa6l8" path="res://camera_pivot.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b71o8dwljmvso" path="res://tutorial.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://b3uwkdbb1fqwb" path="res://Mushrooms/flower_mushroom.tscn" id="4_efxa6"]
[ext_resource type="AudioStream" uid="uid://cwwty5ie6ns0y" path="res://Audio/music.mp3" id="9_kek77"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")
mushroom_scene = Array[PackedScene]([ExtResource("2_4c57u"), ExtResource("2_272bh"), ExtResource("4_efxa6")])

[node name="Report" parent="." instance=ExtResource("2_7mycd")]
visible = false

[node name="Hud" parent="." instance=ExtResource("2_lquwl")]

[node name="Tutorial" parent="." instance=ExtResource("4_272bh")]

[node name="Environment" parent="." instance=ExtResource("2_1bvp3")]
time_of_day = 0.0

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_1bvp3")
camera_path = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -5, 5, 5)
projection = 1
fov = 37.849285
size = 8.89

[node name="ForestGrid" parent="." instance=ExtResource("2_h2yge")]
grid_visible = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kek77")
volume_db = 6.0
autoplay = true
