[gd_scene load_steps=7 format=3 uid="uid://dc3emty8i4q1s"]

[ext_resource type="Script" uid="uid://cmrknqlmkcbqr" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceu7c77rpa85w" path="res://environment.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dsrhpnyku86fw" path="res://report.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b0h23m6qtmef6" path="res://forest_grid.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ju4jx8sao8wh" path="res://HUD.tscn" id="2_lquwl"]
[ext_resource type="Script" uid="uid://s5gqmgqsa6l8" path="res://camera_pivot.gd" id="3_1bvp3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Report" parent="." instance=ExtResource("2_7mycd")]
visible = false

[node name="Hud" parent="." instance=ExtResource("2_lquwl")]

[node name="Environment" parent="." instance=ExtResource("2_1bvp3")]
time_of_day = 0.0

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_1bvp3")
camera_path = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -5, 5, 5)
projection = 1
fov = 37.849285
size = 8.89

[node name="ForestGrid" parent="." instance=ExtResource("2_h2yge")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.5, 5, 2.5)
light_color = Color(0.777423, 0.559073, 0.164422, 1)
spot_attenuation = -1.2
spot_angle = 6.65943
